spring.application.name=WarningService
server.port=8086
spring.config.import=optional:configserver:http://localhost:8888/
spring.mvc.converters.preferred-json-mapper=gson
management.endpoints.web.exposure.include=*
